# expense-tracker

./: .gitignore  BUILD_STATUS.md  CAMERA_STATE_IMPLEMENTATION.md  README.md  TROUBLESHOOTING_TESTS.md  UNIT_TESTING_STATUS.md
.github/workflows/: sonarcloud.yml
composeApp/: build.gradle.kts
composeApp/schemas/com.example.expensetracker.data.database.ExpenseDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/example/expensetracker/: MainActivity.kt  MicrophoneService.android.kt  Platform.android.kt  Theme.kt  ThemeProvider.kt
composeApp/src/androidMain/kotlin/com/example/expensetracker/service/: MicrophoneService.android.kt  SpeechRecognizerService.android.kt
composeApp/src/androidMain/kotlin/com/example/expensetracker/services/: AndroidLog.kt  CameraService.android.kt  ImageStorageService.android.kt  ImageUtils.android.kt  TextRecognitionAnalyzer.kt
composeApp/src/androidMain/kotlin/com/example/expensetracker/view/: AddExpenseScreen.android.kt  PreviewScreen.android.kt  SettingsScreen.android.kt
composeApp/src/androidMain/kotlin/com/example/expensetracker/viewmodel/: VoiceInputViewModel.android.kt
composeApp/src/commonMain/kotlin/com/example/expensetracker/: AddExpenseScreen.kt  App.kt  Greeting.kt  Platform.kt  SettingsScreen.kt  ThemeManager.kt
composeApp/src/commonMain/kotlin/com/example/expensetracker/Service/: MicrophoneService.kt
composeApp/src/commonMain/kotlin/com/example/expensetracker/domain/: CurrencyConverter.kt  ICurrencyConverter.kt
composeApp/src/commonMain/kotlin/com/example/expensetracker/model/: AppSettings.kt  Currency.kt  Expense.kt  ExpenseCategory.kt  ExpenseExtensions.kt  ExpenseWithConversion.kt  ThemeOption.kt
composeApp/src/commonMain/kotlin/com/example/expensetracker/service/: ExpenseParser.kt  MicrophoneService.kt  SpeechRecognitionResult.kt
composeApp/src/commonMain/kotlin/com/example/expensetracker/services/: CameraService.kt  ImageStorageService.kt  ImageUtils.kt  Log.kt
composeApp/src/commonMain/kotlin/com/example/expensetracker/theme/: ThemeProvider.kt  theme.kt
composeApp/src/commonTest/kotlin/com/example/expensetracker/: ComposeAppCommonTest.kt
composeApp/src/iosMain/kotlin/com/example/expensetracker/: MainViewController.kt  Platform.ios.kt
docs/: ANDROID_STUDIO_SETUP.md  EXPENSE_HISTORY_IMPLEMENTATION.md  IMPLEMENTATION_SUMMARY.md  LATEST_UPDATES_SUMMARY.md  README.md  ROOM_ADVANCED_FEATURES.md  ROOM_DATABASE_IMPLEMENTATION.md  ROOM_IMPLEMENTATION_STATUS.md  ROOM_KMP_IOS_UPDATES.md
docs/database/: ADVANCED_FEATURES.md  IMPLEMENTATION.md  IOS_UPDATES.md  MIGRATION_3_TO_4.md  STATUS.md  VIEWING_DATABASE.md
docs/features/: CAMERA_IMPROVEMENTS.md  CAMERA_STATE_FLOW.md  CURRENCY_EXCHANGE.md  EXPENSE_HISTORY.md  VOICE_TO_EXPENSE_POC_GUIDE.md
docs/setup/: ANDROID_STUDIO_SETUP.md
docs/testing/: CURRENCY_CONVERTER_REFACTORING_SUCCESS.md  CURRENCY_EXCHANGE_VM_TEST_SUCCESS.md  DI_COMPLETE_SUMMARY.md  DI_SUCCESS_SUMMARY.md  EXPENSEHISTORY_VM_LIMITATION.md  FINAL_TEST_SUITE_SUMMARY.md  HOW_TO_RUN_TESTS.md  IMPLEMENTATION_GUIDE.md  IMPLEMENTATION_PROGRESS.md  IMPLEMENTATION_SESSION_1_SUMMARY.md  QUICK_REFERENCE.md  README.md  REPOSITORY_TESTS_SUCCESS.md  SETTINGS_VM_FINAL_SESSION_SUMMARY.md  SETTINGS_VM_TEST_FIXES.md  TESTING_STATUS_REPORT.md  TEST_SESSION_SUMMARY.md  UNIT_TESTING_FINAL_SUMMARY.md  UNIT_TEST_PLAN.md  VIEWMODEL_TEST_SPECIFICATIONS.md
gradle/: libs.versions.toml
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp.xcodeproj/: project.pbxproj
(+82 files in other folders)
